<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #bbdefb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.controllers.AboutWindowController">
   <children>
      <Label layoutX="389.0" layoutY="73.0" text="About" textFill="#273a4f">
         <font>
            <Font name="Ravie" size="48.0" />
         </font>
      </Label>
      <Text layoutX="85.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The player controls a long, thin creature resembling a snake, which crawls along the plane, collecting food, avoiding collisions with its own tail and the edges of the playing field. Each time the snake eats a piece of food, it grows longer. The player controls the direction of movement of the snake's head, and the snake's tail follows. The player cannot stop the movement of the snake." textAlignment="JUSTIFY" wrappingWidth="800.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Up: W">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Down: S">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="111.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Left: A">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="113.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Right: D">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="backButton" layoutX="42.0" layoutY="599.0" text="Back" textFill="#273a4f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
